# to set these variables to environment run `source variables_local.env`

# url setting
export http://dev.bootcamp.store.supersqa.com/

# browser setting
export BROWSER=headlessfirefox

# database configs
export DB_PORT=3309
export DB_HOST=dev.bootcamp.store.supersqa.com
export DB_DATABASE=demostore
export DB_TABLE_PREFIX=wp_
